# shellcheck shell=bash
# shellcheck disable=SC2034
# Source this script in .bashrc to setup .bashrc.d
# 林博仁 (C) 2017
## Include Guard to prevent multiple sourcing
if [ -v _BASH_RC_D_SETUPPED ]; then
	return 0
fi

for source_file in "$HOME"/.bashrc.d/*.source.bash; do
	source "${source_file}"
done

## Set Include Guard
declare _BASH_RC_D_SETUPPED=1

## This script is based on the GNU Bash Shell Script Template project
## https://github.com/Lin-Buo-Ren/GNU-Bash-Shell-Script-Template
## and is based on the following version:
declare META_BASED_ON_GNU_BASH_SHELL_SCRIPT_TEMPLATE_VERSION="v1.24.2-3-g3ec093a-dirty"
## You may rebase your script to incorporate new features and fixes from the template